local TextLabel = Instance.new("TextLabel")
local ScreenGui = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)

ScreenGui.Name = "ScreenGui"

local ImageLabel = Instance.new("ImageLabel")
ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Size = UDim2.new(1, 0, 1, 0)
ImageLabel.Image = "rbxassetid://13138561198"
ImageLabel.ImageColor3 = Color3.fromRGB(255, 0, 0)

s = Instance.new("Sound",game.workspace)
s.SoundId = "rbxassetid://13138621981"
s.Looped=true
s.Volume = 10
s.PlaybackSpeed = 5
s:Play()
wait()
wait(3)
ImageLabel:Destroy()
s:Destroy()

s = Instance.new("Sound",game.workspace)
s.SoundId = "rbxassetid://13136819732"
s.Looped=true
s.Volume = 10
s.PlaybackSpeed = 1
s:Play()
--[[
s = Instance.new("Sound",game.workspace)
s.SoundId = "rbxassetid://13137125808"
s.Looped=true
s.Volume = 10
s.PlaybackSpeed = 1
s:Play()]]--

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.Size = UDim2.new(1, 0, 1, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗,主播唢呐没法愉悦送走你吗"
TextLabel.TextColor3 = Color3.fromRGB(85, 255, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 7.000
TextLabel.TextWrapped = true
